FROM nginx:1.12.1-alpine

COPY entrypoint.sh /entrypoint.sh
COPY nginx.conf /nginx.conf.template
RUN ln -sf /dev/null /var/log/nginx/access.log \
	&& ln -sf /dev/null /var/log/nginx/error.log

CMD /entrypoint.sh
