

- include: upgrade.yml
  tags:
    - weave
    - weave-upgrade
    - weave-update

- include: start.yml
  tags:
    - weave
    - weave-start

- include: restart.yml
  tags:
    - weave
    - weave-restart
